.headerText{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 20px;
}

.line{
    height:2px;
    background: #0f172a;
    flex: 1;

}

.icons{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 2 rem;
    padding: 40px 0;
}

.wrapper{
    max-width: 850px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sectionContent{
    margin: 40px 0;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, minmax (0, 1fr));
    text-align: justify;
}

.paragraph{
    border: 1px solid;
    padding: 8px;
    font-weight: 300;
    font-size: 0.75 rem;
    line-height: 1 rem;
}

.text{
    font-weight: 800;
    font-size: 2 rem;
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: transparent;
}

@media (min-width: 640pc){
    .text{
        font-size: 4 rem;
        -webkit-text-stroke: 2px ;
    }

    .sectionContent{
        grid-template-columns: repeat(3, minmax(0,1fr));
    }

    .paragraph{
        padding: 24px;
    }

    .icons{
        font-size: 3 rem;
        gap: 60px;
    }
}